{
  "name": "about-leo-backend",
  "version": "1.0.0",
  "description": "Backend server for About Leo",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "vercel-build": "tsc",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pdf-parse": "^1.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "pgvector": "^0.1.7",
    "postgres": "^3.4.3",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}
